{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FabricaDeSorrisosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5179",
      "http://localhost:5179"
    ]
  },

  "Jwt": {
    "Key": "FABRICA_DE_SORRISOS_CHAVE_SUPER_SECRETA_123456",
    "Issuer": "FabricaDeSorrisos.Api",
    "Audience": "FabricaDeSorrisos.Api",
    "ExpireHours": 2
  }
}